<html> 
<head>
    <title>Date Widget Notion</title> 
    <style>
      #lbl {
        display: flex;
        font-family: "Courier New", Courier, monospace;
        font-size: 18pt;
        color: #fb5a7b;
        padding: 5px;
        border: 1px solid #ffffff;
        justify-content: right;
        line-height: 1.5;
        height:85%;
        font-weight: bold;
        flex-direction: row;
      }

      #container {
        display: flex;
        align-items: flex-start;
      }

      #date{
          font-size:12pt;
          font-weight: bold;
      }

      body{
          background-color: #ffffff;
      }
    </style>
</head>
<body>
    <div id="lbl"></div>
</body>

<script>
    var weekday = new Array(7);
    weekday[0] = "seg";
    weekday[1] = "ter";
    weekday[2] = "qua";
    weekday[3] = "qui";
    weekday[4] = "sex";
    weekday[5] = "sab";
    weekday[6] = "dom";

    const monthNames = ["janeiro", "fevereiro", "março", "abril", "maio", "junho",
      "julho", "agosto", "setrembro", "outubro", "novembro", "decembro"
    ];

    
    var today = new Date();
    var hrs = today.getHours();
    var dayOfWeek = weekday[today.getDay()];
    <!-- var date = `${dayOfWeek}, ${monthNames[today.getMonth()]} ${today.getDate()}, ${today.getFullYear()}`;-->
    var date = `${dayOfWeek}, ${today.getDate()} de ${monthNames[today.getMonth()]} , ${today.getFullYear()}`;

    var greet;

    if (hrs < 12)
        greet = 'boma dia, luna.  ';
    else if (hrs >= 12 && hrs <= 17)
        greet = 'boa tarde, luna. ';
    else if (hrs >= 17 && hrs <= 24)
        greet = 'boa noite, luna.  ';

    document.getElementById('lbl').innerHTML = `
        <div class="container">
          <div id="date"> ${date}</div>
          <div class="greeting">${greet}</div>
        <div/>
    `;
</script> 
</html>
